[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00b\x00s\x00o\x00c\x00k\x00e\x00t\x00s)

[CMake]
Build Directory Count=1
Current Build Directory Index-Основная система=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/alexey/projects/bsockets/build
Build Type=Debug
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local
Runtime=Основная система

[Project]
VersionControlSupport=kdevgit
